@mixin mq($smallerValue,$biggerValue) {
  @media (min-width: #{$smallerValue}) and (max-width: $biggerValue) {
    @content;
  }
}


.container {
    max-width: 1170px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}



// --------------------------------------------
// Cards

.cards {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.cards__card {    
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.05);
    
    > img {
        object-fit: cover;
        width: 100%;
        height: 240px;
    }
}
a{
	text-decoration: none;
}
.cards__description {
    padding: 0 20px 10px 20px;
    h2{
    	font-size: $txt-h2;
    	font-family: $font-txt;
    	margin-bottom: 0.7em;
    	margin-top: 1em;
    	color:$secundary-color;
    }
    .article-profile{
      font-size: $text-size;
      font-family: $font-txt;
      color:$secundary-color;
      margin-bottom: 1.2em;
    }
    p{
      font-size: $text-size;
      font-family: $font-txt;
      color:$secundary-color;
      line-height: 1.3;
      margin-bottom: 1em;
    }
}

.social-buttons{
	margin-top: 0px;
}